<!doctype html>
<html ng-app="XmppDebugger">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/fa/css/font-awesome.min.css">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route/angular-route.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/strophejs/strophe.min.js"></script>
    <title>XMPP Console and Debugger</title>
</head>
<body ng-controller="mainController">
	<div class="container-fluid">
<div class="row">

<div class="col-md-10">
	<div ng-view></div>
</div>
<div class="sidebar col-md-2" ng-controller="logController">
	<h4>Log</h4>
	<ul class="log">
		<li ng-repeat="log in logs track by $index">
			{{log}}
		</li>
	</ul>
</div>
</div>
</div>
<script src="main.js"></script>

<style>
/* Login Form */
body{


}
.navbar {

    border-radius:0;
}
button.navbar-right, p.navbar-right{

    margin-right:0;
}
button.menuToggle{
    float:right;
    margin-right:15px;
}
@media screen and (min-width: 1000px) {
    
    div.login-form {
        padding:10% 10% 0 10%;
    }
}


div.login-form .panel-body {
    padding:30px;
    background-color:#f7f7f7;
}
.btn,.panel,.form-control,.input-group,.input-group-addon{

    border-radius:0;
}
div.form-group{

    margin:23px 0px;
}
div.form-group.button{

    margin-top:30px;

}
div.form-group.button button{

    font-size:1.2em;
          
} 
div.login-form h3{

    font-weight:normal;
    font-size:1.5em;
}
div.login-form label {

    display:none;
}

/* Sidebar */
.sidebar{

	border-left:1px solid #ddd;
	overflow:auto;
	background-color: #f5f5f5;
	position:absolute;
	right:0px;
	top:0;
	bottom:0;
}
.sidebar h4{

	text-align:center;
	border-bottom:1px solid #ddd;
	padding-bottom:5px;
}
.sidebar ul{

	padding-left:10px;
}
</style>
</body>

</html>